name: flutter_nft_storage
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  http: ^0.13.4
  flutter_dotenv: ^5.0.1
  file_picker: ^4.5.1
  path_provider: ^2.0.9
  qr_flutter: ^4.0.0
  flutter_riverpod: ^1.0.3
  share: ^2.0.4
  permission_handler: ^9.2.0
  file_utils: ^1.0.1
  android_path_provider: ^0.3.0
  url_launcher: ^6.0.20
  tar: ^0.5.5
  archive: ^3.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/.env